PCB statistics report
=====================
- Date: Friday, December 27, 2024 at 07:41:28 AM
- Project: PoE_Ethernet_GPIB_Adapter
- Board name: PoE_Ethernet_GPIB_Adapter

Board
-----
- Width: 60.0000 mm
- Height: 55.0000 mm
- Area: 3300.0000 mm²

Pads
----
- Through hole: 60
- SMD: 557
- Connector: 0
- NPTH: 4

Vias
----
- Through vias: 741
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          4 |         0 |     4 |
|SMD:          |        135 |        28 |   163 |
|Unspecified:  |         30 |         1 |    31 |
|Total:        |        169 |        29 |   198 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   741 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    10 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    10 | Round | 0.8900 mm | 0.8900 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 1.0200 mm | 1.0200 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 0.6500 mm | 0.6500 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 0.6000 mm | 1.7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 0.6000 mm | 1.4000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 3.2000 mm | 3.2000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 1.7000 mm | 1.7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 1.3000 mm | 1.3000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 3.0000 mm | 3.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
